<project outputDir="" baseDir="" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="anti ildasm" />
    <!-- According to https://github.com/mkaring/ConfuserEx/issues/64 triggers AV detection -->
    <!--<protection id="anti tamper" />-->
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="invalid metadata" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="rename" />
    <!-- mkaring recommends to not use it as its broken -->
    <!--<protection id="typescramble" />-->
  </rule>
  <!-- Can trigger AVs detections. Useful only for merging multiple assemblies into one. -->
  <!--<packer id="compressor" />-->
</project>