<project outputDir="" baseDir="" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="Hide Methods" />
    <protection id="erase headers" />
    <protection id="local to field" />
    <!-- According to https://github.com/mkaring/ConfuserEx/issues/64 triggers AV detection -->
    <!--<protection id="anti tamper" />-->
    <protection id="MD5 Hash Check" />
    <protection id="Mutations" />
    <protection id="anti debug" />
    <protection id="invalid metadata" />
    <protection id="Clean ref proxy" />
    <protection id="Rename Module" />
    <protection id="ref proxy" />
    <protection id="resources" />
    <protection id="rename" />
    <!-- <protection id="Calli Protection" /> -->
    <!-- <protection id="ctrl flow" /> -->
    <!-- <protection id="Fake Native" /> -->
    <!-- <protection id="module flood" /> -->
    <!-- <protection id="constants" /> -->
  </rule>
  <!-- Can trigger AVs detections. Useful only for merging multiple assemblies into one. -->
  <!--<packer id="compressor" />-->
  <!--<plugin>KoiVM.Confuser.exe</plugin>-->
</project>